# java-processar-pedidos

./: README.md  pom.xml
local/: docker-compose.yml
readme/: Diagrama processar-pedidos.drawio
src/main/java/com/stefano/java_processar_pedidos/: JavaProcessarPedidosApplication.java
src/main/java/com/stefano/java_processar_pedidos/config/: RabbitMqConfig.java
src/main/java/com/stefano/java_processar_pedidos/controller/: ClienteController.java  PedidoController.java
src/main/java/com/stefano/java_processar_pedidos/controller/dto/: ClienteQuantidadeResponse.java  ClienteResumoPedidoResponse.java  PagePedidoResponse.java  PedidoResponse.java  PedidoTotalResponse.java
src/main/java/com/stefano/java_processar_pedidos/entity/: PedidoEntity.java  PedidoItemEntity.java
src/main/java/com/stefano/java_processar_pedidos/listener/: PedidoCriadoConsumer.java
src/main/java/com/stefano/java_processar_pedidos/listener/dto/: PedidoCriadoMessage.java
src/main/java/com/stefano/java_processar_pedidos/repository/: PedidoRepository.java
src/main/java/com/stefano/java_processar_pedidos/service/: PedidoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/stefano/java_processar_pedidos/: JavaProcessarPedidosApplicationTests.java
src/test/java/com/stefano/java_processar_pedidos/controller/: ClienteControllerTest.java  PedidoControllerTest.java
src/test/java/com/stefano/java_processar_pedidos/listener/: PedidoCriadoConsumerTest.java
src/test/java/com/stefano/java_processar_pedidos/service/: PedidoServiceTest.java
src/test/java/com/stefano/java_processar_pedidos/testeIntegrados/config/: CucumberSpringConfig.java
src/test/java/com/stefano/java_processar_pedidos/testeIntegrados/runner/: CucumberTestRunner.java
src/test/java/com/stefano/java_processar_pedidos/testeIntegrados/steps/: PedidoSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: pedido.feature
